<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<meta name="description" content="Tap and collect Notcoins in Telegram">
	<meta name="keywords" content="notcoin, telegram, cryptocurrency, game, clicker, community, openbuilders" />

	<title>Notcoin</title>

	<!-- Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Notcoin">
	<meta property="og:description" content="Tap and collect Notcoins in Telegram">
	<meta property="og:site_name" content="Open Builders">
	<meta property="og:locale" content="en_US">
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:site" content="@open_builders">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=1">
	<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=1">
	<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=1">
	<link rel="shortcut icon" href="/icons/favicon.ico?v=1">

	<meta name="apple-mobile-web-app-title" content="Notcoin">
	<meta name="application-name" content="Notcoin">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="msapplication-config" content="/icons/browserconfig.xml?v=1">
	<meta name="theme-color" content="#000000">

	<link rel="preconnect" href="https://cdn.joincommunity.xyz">
	<link rel="preconnect" href="https://plausible.joincommunity.xyz">
	<link rel="preconnect" href="https://clicker-api.joincommunity.xyz">
</head>

<body style="background:#000">
	<noscript>Your browser must support JavaScript to view this site</noscript>
	<script type="module" src='/src/app.ts'></script>
</body>

</html>