{
  "name": "notco.in",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "svelte": "^4.2.17",
    "tailwindcss": "^3.4.3",
    "terser": "^5.31.0",
    "vite": "^5.2.12",
    "vite-plugin-pwa": "^0.20.0"
  },
  "dependencies": {
    "cssnano": "^7.0.1",
    "dotenv": "^16.4.4",
    "sass": "^1.77.4",
    "svelte-routing": "^2.13.0"
  }
}
